{
  "name": "telarchy-functions",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "typescript": "^5.9.3"
  }
}
